<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>EchoBot.ruleset</CodeAnalysisRuleSet>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>f3d727f8-7445-4ccc-bf6c-13d77aea7e32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Filters\**" />
    <None Remove="Views\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\images\carbonara.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\lasagna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\pizza.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Builder.PersonalityChat" Version="4.0.0-alpha-m1.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.4.4" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
