{
    "name": "ChatBot",
    "services": [
        {
            "id": "1",
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": ""
        },
        {
            "id": "2",
            "type": "luis",
            "name": "BasicBotLuisApplication",
            "version": "",
            "appId": "<your_luis_app_id>",
            "authoringKey": "<your_luis_authoring_key>",
            "subscriptionKey": "<your_luis_subscription_key>",
            "region": "westus"
        }
    ],
    "padlock": "",
    "version": "2.0"
}